% Präambel
\documentclass[
fontsize=12pt,
paper=a4,						
twoside=false, 					
listof=totoc, 					
bibliography=totoc,				
titlepage, 					
%headsepline, 					% horizontale Linie unter Kolumnentitel
%abstracton,					% Überschrift beim Abstract einschalten, Abstract muss dazu in {abstract}-Umgebung stehen
DIV=12,						
%BCOR=6mm,						% Bindekorrektur, die den Seitenspiegel um 6mm nach rechts verschiebt,
cleardoublepage=empty,			
parskip,				
ngerman
]{scrbook}
\usepackage{times}		
\usepackage[setspace=false]{scrhack}
\usepackage[utf8]{inputenc} 	
\usepackage[T1]{fontenc} 		
\usepackage{babel} 			
\setlength{\parindent}{0ex} 	
\usepackage[onehalfspacing]{setspace}

%------

\usepackage{siunitx}			
\sisetup{
	number-unit-product = \;,
	inter-unit-product = \:,
	exponent-product = \cdot,
	output-decimal-marker = {,}
}

\usepackage{graphicx}  			
\usepackage[format=hang,		
font=normal,
labelfont=bf,
justification=RaggedRight,
singlelinecheck=true,
aboveskip=1mm
]{caption}

\usepackage[backend=biber, 		
style=alphabetic, 				
natbib=true, 					
hyperref=true, 					
]{biblatex}
\setcounter{biburllcpenalty}{7000}
\setcounter{biburlucpenalty}{8000}
\addbibresource{literature/literatur1.bib} %% Einbinden der bib-Datei. Endung .bib unbedingt ergänzen
\addbibresource{literature/literatur2.bib} %% Einbinden mehrerer bib-Dateien mit zusätzlichem \addbibresource - Befehl

\usepackage{csquotes}

% Folgende Zeilen sind auszukommentieren, falls runde Klammern und ein vgl. bei Zitaten erscheinen sollen.
%\makeatletter
%\renewcommand{\@cite}[2]{(vgl. {#1\if@tempswa , #2\fi})} 
%\renewcommand{\@biblabel}[1]{(#1)}
%\makeatother

\usepackage{pdfpages}

\usepackage{enumitem}			

\usepackage{amsmath}			
\usepackage{textcomp} 			
\usepackage{eurosym}			% Bessere Darstellung Euro-Symbol mit \euro

\usepackage[					
hyperfootnotes=false,			
hidelinks						
]{hyperref}

\usepackage{makeidx}			% Paket zur Erstellung eines Index
\usepackage[intoc]{nomencl} 	% zur Erstellung des Abkürzungsverzeichnisses
\usepackage[acronym,nonumberlist,nopostdot]{glossaries} % Für das Verzeichnis
\newglossary*{symbolslist}{Formelverzeichnis} % Neue Zeile für die Definition des Glossary-Typs "symbolslist"
\makeglossaries

% Definitionen für Formelzeichen
\newglossaryentry{example1}{
  name={$A$},
  sort=A,
  description={Fläche},
  symbol={m^2},
  type=symbolslist % Dieser Eintrag wird dem Glossary-Typ "symbolslist" hinzugefügt
}

\newglossaryentry{example2}{
  name={$F$},
  sort=F,
  description={Kraft},
  symbol={N},
  type=symbolslist % Dieser Eintrag wird dem Glossary-Typ "symbolslist" hinzugefügt
}

% Definitionen für Abkürzungen
\newacronym{example3}{Bsp.}{Beispiel}
\newacronym{example4}{z.B.}{zum Beispiel}


\usepackage[					% Einstellungen für Fußnoten
bottom,							% Ausrichtung unten
multiple,						% Trennung durch Seperator bei mehreren Fußnoten
hang,
marginal
]{footmisc}

\usepackage{calc}				% Paket zum Berechnen von Längen z.B. 0.8\linewidth

\usepackage{xcolor} 			% einfache Verwendung von Farben in nahezu allen Farbmodellen

\usepackage{listings}			% Darstellung von Quellcode mit den Umgebungen {lstlisting}, \lstinline und \lstinputlisting
\lstset{literate=				% Damit können Umlaute innerhalb Listings geschrieben werden
	{Ö}{{\"O}}1
	{Ä}{{\"A}}1
	{Ü}{{\"U}}1
	{ß}{{\ss}}1
	{ü}{{\"u}}1
	{ä}{{\"a}}1
	{ö}{{\"o}}1
}
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\lstset{ %
	backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
	basicstyle=\footnotesize,        % the size of the fonts that are used for the code
	breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
	breaklines=true,                 % sets automatic line breaking
	captionpos=t,                    % sets the caption-position to (b) bottom or (t) top
	commentstyle=\color{mygreen},    % comment style
	deletekeywords={...},            % if you want to delete keywords from the given language
	escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
	escapeinside={(*@}{@*)},
	extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
	frame=none,	                   	 % "single" adds a frame around the code; "none"
	keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
	keywordstyle=\color{blue},       % keyword style
	language=[LaTeX]TeX,             % the language of the code
	morekeywords={*,nomenclature},   % if you want to add more keywords to the set
	numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
	numbersep=5pt,                   % how far the line-numbers are from the code
	numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
	rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
	showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
	showstringspaces=false,          % underline spaces within strings only
	showtabs=false,                  % show tabs within strings adding particular underscores
	stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
	stringstyle=\color{mymauve},     % string literal style
	tabsize=2,	                   % sets default tabsize to 2 spaces
	title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}

\makeindex						% Indexverzeichnis erstellen
%\makenomenclature				% Abkürzungsverzeichnis erstellen

% -----------------------------------------------------------------------------------------------------------------
% Zum Aktualisieren des Abkürzungsverzeichnisses (Nomenklatur) bitte auf der Kommandozeile folgenden Befehl aufrufen :
% makeindex <Dateiname>.nlo -s nomencl.ist -o <Dateiname>.nls
% Oder besser: Kann in TexStudio unter Tools-Benutzer als Shortlink angelegt werden
% Konfiguration unter: Optionen-Erzeugen-Benutzerbefehle: makeindex -s nomencl.ist -t %.nlg -o %.nls %.nlo
% -----------------------------------------------------------------------------------------------------------------

% Hier die persönlichen Daten eingeben:

\newcommand{\titel}{Grundlagen der Metallbearbeitung und Einführung in den Betrieb des Stromnetzes der TWS Netz GmbH}
%\newcommand{\untertitel}{}			% ggf. Untertitel mit ergänzenden Hinweisen
\newcommand{\arbeit}{Praxisarbeit T3\_1000}
\newcommand{\studiengang}{Elektrotechnik}
\newcommand{\studienrichtung}{Energie- und Umwelttechnik}
\newcommand{\studienschwerpunkt}{}
\newcommand{\autor}{Alexander Dreher}
\newcommand{\matrikelnr}{5642939}
\newcommand{\kurs}{TFE22-1/TEU22}
\newcommand{\firma}{TWS Netz GmbH}
\newcommand{\abgabe}{\today}
\newcommand{\betreuerdhbw}{}			% Gutachter der DHBW (nur bei Bachelorarbeit erforderlich)
\newcommand{\betreuerfirma}{Patricia Schmitz}
\newcommand{\jahr}{2023}			% für Angabe im Copyright-Vermerk der Titelseite

% Folgende Zeilen definieren Abkürzungen, um Befehle schneller eingeben zu können
\newcommand{\ua}{\mbox{u.\,a.\ }}
\newcommand{\zB}{\mbox{z.\,B.\ }}
\newcommand{\bs}{$\backslash$}
\newcommand*\diff{\mathop{}\!\mathrm{d}}	% Differentialzeichen
\newcommand*\Diff[1]{\mathop{}\!\mathrm{d^#1}} % Differentialzeichen höherer Ableitung
\newcommand*\jj{\mathop{}\!\mathrm{j}}	% Komplexe Zahl j

% Folgende Zeilen werden benötigt, um Tikz und PGF-Plot-Grafiken einzubinden
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\pgfplotsset{compat=newest,width=0.6\linewidth}
\usepgfplotslibrary{smithchart}
\usepackage{tikz}						% Tikz sollte nach Listings Pakete geladen werden.
\usetikzlibrary{arrows}

\hyphenation{Schrift-ar-ten}


% -------------------------------------------------------------------------------------------
%                     Beginn des Dokumenteninhalts
% -------------------------------------------------------------------------------------------
\begin{document}
\let\texteuro\euro						% Eingabe \texteuro, € oder \euro erzeugt gleiches Ergebnis
\setcounter{secnumdepth}{3}				% Nummerierungstiefe fürs Inhaltsverzeichnis
\setcounter{tocdepth}{3}
\sffamily								% für die Titelei serifenlose Schrift verwenden

% ------------------------------ Titelei -----------------------------------------------------

\include{pages/titelseite} 				% erzeugt die Titelseite
\pagenumbering{roman}					% kleine, römische Seitenzahlen für Titelei
\include{pages/erklaerung} 				% Einbinden der eidestattlichen Erklärung
\include{chapter/Überblick_Tätigkeiten_der_Praxisphasen}   			% Einbinden des Abstracts

\tableofcontents						% Erzeugen des Inhalsverzeichnisses
\cleardoublepage

\setlength{\parskip}{0.5\baselineskip}				%Erzeugen aller Verzeichnisse
\renewcommand{\indexname}{Sachwortverzeichnis}
\printindex

% Formelverzeichnis
\printglossary[type=symbolslist,style=super] 

% Abkürzungsverzeichnis
\printglossary[type=\acronymtype]


\iffalse
\addcontentsline{toc}{chapter}{\indexname}
\input{pages/formelzeichen}
\input{pages/abkuerzungen}

\renewcommand{\nomname}{Verzeichnis verwendeter Formelzeichen und Abkürzungen}
\setlength{\nomlabelwidth}{.20\hsize}
\renewcommand{\nomlabel}[1]{#1 \dotfill}
\setlength{\nomitemsep}{- \parsep}
\printnomenclature
\fi

\listoffigures
\cleardoublepage
\listoftables							%Tabellenverzeichnis ggf. löschen
\cleardoublepage

% --------------------------------------------------------------------------------------------
%                    Inhalt der Bachelorarbeit
%---------------------------------------------------------------------------------------------
\pagenumbering{arabic}					% arabische Seitenzahlen für den Hauptteil

\rmfamily

\include{chapter/Tätigkeitsschwerpunkt_1}
\include{chapter/Tätigkeitsschwerpunkt_2}
\include{chapter/Tätigkeitsschwerpunkt_3}
\include{chapter/Tätigkeitsschwerpunkt_4}
\include{chapter/Tätigkeitsschwerpunkt_5}
\include{chapter/zusammenfassung}

% ---- Literaturverzeichnis ----------
\interlinepenalty 10000					% Verhindert einen Umbruch mitten in Literatureinträgen
\printbibliography						% Erstellen des Literaturverzeichnisses

% -----Anhang ------------------------

\appendix
\clearpage
%\pagenumbering{Roman}					% große, römische Seitenzahlen für Anhang, falls gewünscht
%\include{chapter/anhang}
%\include{chapter/anhang_vorlagen}		% Zeile auskommentieren bei finalem Dokument!

\end{document}
