\chapter*{Überblick Tätigkeiten der Praxisphasen} %*-Variante sorgt dafür, das Abstract nicht im Inhaltsverzeichnis auftaucht

Im ersten Teil der Praxisphase wurden grundlegende Fertigkeiten zur Metallbearbeitung erlernt. Diese sind hinreichend von der Bearbeitung mit der Hand, 
als auch mit der Maschine. Dabei war das Ziel ein Werkstück zu erstellen, durch Tätigkeiten wie Feilen, Sägen, Biegen, Bohren, Drehen, Fräsen oder Schweißen. 
Anschließend wurden grundlegende Fertigkeiten im Bereich Elektrotechnik erlernt. Diese wurden geschult durch das selbständige errechnen, aufbauen und messen 
von Gleichstromkreisen, als auch das installieren von Hausanschluss- und Schützschaltungen im Bereich Wechselstrom.\\
Im zweiten Teil der Praxisphase ging es darum die alltäglichen Tätigkeiten des Betrieb Stromnetzes näher kennen zu lernen. Dazu gehören Tätigkeiten, 
welche kundenbezogen oder firmenbezogen sind. Unter den kundenbezogenen Tätigkeiten zählen die Installation von Hausanschlüssen und Baustromanschlüsse, 
wie auch die Zähler oder Wandler Montage. Des Weiteren sind auch Tätigkeiten, wie die Bearbeitung von Störungen im Netz oder beim Kunden, die Bereitstellung 
von Informationen zu Kabeln oder die Verständigung von Netzunterbrechung alltäglich. Zu den firmenbezogenen Tätigkeiten zählen arbeiten, welche im Netz 
durchgeführt werden, ohne dass sie den Kunden betreffen. Dies sind zum Beispiel Änderungen am Schaltfeld, Mittelspannungsschaltungen oder das Schneiden von 
inaktiven Mittelspannungskabeln. Außerdem gehören auch Tätigkeiten wie das Freischneiden von Freileitungen oder das entfernen von Schmutz oder Wasser aus 
Umspannstationen dazu. Weitere Tätigkeiten des Betrieb Stromnetzes sind die Prüfung von neuen Mittelspannungskabeln, der Anschluss und die Inbetriebnahme 
von neuen Kabelverteilerschränken und Umspannstationen, das Installieren von Verbindungsmuffen oder Abzweigmuffen und das kontrollieren von Freileitungsmasten.


\clearpage
